# Mobile-Chat-Application

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/messagerie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/messagerie/: ChatActivity.java  FirebaseMessagingService.java  MainActivity.java  ProfileActivity.java  Splash_screen.java  Start.java  Statut.java  Username.java  inscrire.java  login.java  messagerie.java  setting.java
app/src/main/java/com/example/messagerie/Adapter/: AdapterUsers.java  GetTimeAgo.java  Messageadapter.java  SectionPagerAdapter.java
app/src/main/java/com/example/messagerie/Fragment/: Amis_fragment.java  Message_fragment.java  Utilisateur_fragment.java
app/src/main/java/com/example/messagerie/model/: Amis.java  Conv.java  Message.java  Users.java
app/src/main/res/drawable/: add.xml  back.xml  back2.xml  border_edittext.xml  border_global.xml  cico.xml  face.xml  ic_account.xml  ic_account_circle_black_24dp.xml  ic_camera.xml  ic_check.xml  ic_cm.xml  ic_email.xml  ic_fiber.xml  ic_key.xml  ic_message.xml  ic_mode.xml  ic_notifications.xml  ic_person.xml  ic_person_add.xml  ic_person_add_black_24dp.xml  ic_report.xml  ic_send.xml  ic_sendd.xml  ic_user.xml  ic_userr.xml  ic_vpn.xml  icon_user.xml  iic_email.xml  key.xml  key_user.xml  keyy.xml  mail.xml  mail_user.xml  person_ic.xml  profile.xml  search.xml  shadow.xml
app/src/main/res/layout/: activity_chat.xml  activity_inscrire.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_setting.xml  activity_splash_screen.xml  activity_start.xml  activity_statut.xml  activity_username.xml  chat_custom_bar.xml  fragment_amis_fragment.xml  fragment_message_fragment.xml  fragment_utilisateur_fragment.xml  message_single.xml  single_right_message.xml  toolbar.xml  users_single.xml
app/src/main/res/menu/: mymenu.xml  search.xml
app/src/main/res/mipmap-anydpi-v26/: hah.xml  icon_a_round.xml  icon_aa.xml  icon_ap_round.xml  icon_appp.xml  lgo.xml  profile_ic.xml  profile_icon_round.xml  user.xml  user_i.xml
app/src/main/res/values/: colors.xml  hah_background.xml  icon_a_background.xml  icon_aa_background.xml  icon_ap_background.xml  icon_app_background.xml  icon_appp_background.xml  lgo_background.xml  login_icon_background.xml  myicon_background.xml  profile_ic_background.xml  profile_icon_background.xml  strings.xml  styles.xml  user_i_background.xml
app/src/test/java/com/example/messagerie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
notificationFunction/: .firebaserc  firebase.json  package-lock.json
notificationFunction/functions/: index.js
