<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Splash_screen">

    <ImageView
        android:id="@+id/imglogo"
        android:layout_width="141dp"
        android:layout_height="101dp"
        android:layout_marginLeft="95dp"
        android:layout_marginTop="200dp"
        android:src="@mipmap/iconn"/>

</RelativeLayout>